#
# Config file snippet for collectd(1) enabling the write_oml plugin.
#

LoadPlugin write_oml

<Plugin write_oml>
        #NodeID		"collectd" # Defaults to Collectd's Hostname
        #Domain         "collectd"
        #CollectURI     "file:-"
        CollectURI      "tcp:localhost:3003"
	#OMLLogLevel	0 # -2..4 == ERROR..DEBUG4
	#OMLBufferSize  2048 # [B]
</Plugin>




