#
# Config file snippet for collectd(1) enabling the write_oml plugin.
#

LoadPlugin write_oml

<Plugin write_oml>
        #NodeID		"collectd"
        #Domain         "collectd"
        #CollectURI     "file:-"
        CollectURI      "tcp:localhost:3003"
        StartupDelay    10 # [s] time to wait for measurement points from collectd before starting the reporting
</Plugin>




