OML2 Applications for Android
=============================

This archive provides source code and Makefiles to build the OML2
applications for Android. It does not contain the OML library, but
provides thirdsparty dependencies of these applications which are not
available in the upstream Android source tree.

Getting the Android source
--------------------------

This distribution has been tested with CyanogenMod 9 [1]. It might or
might not work with other Android distributions. Follow the instructions
at [2] to obtain the source tree. 

Preparing the source
--------------------

Extract this archive and copy its contents to the root of the
CyanogenMod source tree.

To enable building these new components, their name has to be added to
PRODUCT_PACKAGES in build/target/product/core.mk:

  PRODUCT_PACKAGES += \
		      libtrace \
		      trace-oml2

Building the source
-------------------

From the root of the CyanogenMod source, type
 $ . build/envsetup.sh 
 $ brunch <YOUR-TARGET>
This should create a CyanogenMod image for your device containing the OML2
client library as well as the oml2-proxy-server and the oml2-server.

Alternatively, you can build specific items using the `mmm` alias
defined when sourcing `build/envsetup.sh`.
 $ mmm external/trace-oml2

References
----------

1. http://www.cyanogenmod.com/
2. http://forum.xda-developers.com/showthread.php?t=1552090
